PORT =8000
SECRET_KEY = gaskfhdbcjkd
MONGO_URI = mongodb://localhost:27017
CLOUD_NAME =djorvcqdn
API_KEY =838372175912858
API_SECRET =y_D7g7_geZYMwbkznlvU3Tb6PIA
FRONTEND_URL = http://localhost:5173/